<mxfile host="Electron" modified="2024-03-02T03:28:56.478Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xlzlvgsKTG_crGisASjM" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="655" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-U2Ri11RDm38GhS74fRP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="30" width="600" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kvDQ8AXltHR7zPl5-_Ko-3" target="kvDQ8AXltHR7zPl5-_Ko-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="170" as="sourcePoint" />
            <mxPoint x="360" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJZSbbIbyYR2MWtKyNq-0" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;SVG Logo Maker State Flow Diagram&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127.5" y="50" width="465" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-3" value="User initiates&lt;br&gt;SVG Logo&lt;br&gt;Maker" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="130" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VMqSe7wRBVwgmgYCSijc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kvDQ8AXltHR7zPl5-_Ko-5" target="VMqSe7wRBVwgmgYCSijc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="338.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-5" value="Input Text:&lt;br&gt;up to three&lt;br&gt;characters" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="240" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-27" value="Display&lt;br&gt;300 x 200 pixel&lt;br&gt;matching&lt;br&gt;inputs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FDUYLTiO41S4ZlPkRx0F-4" target="wfNZ16yjK9H5q2jGXjd5-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FDUYLTiO41S4ZlPkRx0F-4" target="V5K9brPEN4fEkm1iCjEl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FDUYLTiO41S4ZlPkRx0F-4" value="Generate&lt;br&gt;SVG file:&lt;br&gt;&#39;logo.svg&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="780" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ctmu2LCW3eQDxs3TAp_L-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1076.25" as="sourcePoint" />
            <mxPoint x="360" y="1076.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfNZ16yjK9H5q2jGXjd5-0" value="End&lt;br&gt;State" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMqSe7wRBVwgmgYCSijc-1" target="VMqSe7wRBVwgmgYCSijc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMqSe7wRBVwgmgYCSijc-1" value="Input Text Color:&lt;br&gt;color keyword/&lt;br&gt;hexadecimal #" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="340" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMqSe7wRBVwgmgYCSijc-2" target="VMqSe7wRBVwgmgYCSijc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMqSe7wRBVwgmgYCSijc-2" value="Input Shape:&lt;br&gt;Choose from&lt;br&gt;circle, triangle,&lt;br&gt;or square" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="440" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMqSe7wRBVwgmgYCSijc-3" target="V5K9brPEN4fEkm1iCjEl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMqSe7wRBVwgmgYCSijc-3" value="Input Shape Color:&lt;br&gt;color keyword/&lt;br&gt;hexadecimal #" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="540" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VMqSe7wRBVwgmgYCSijc-22" value="Output text&lt;br&gt;&#39;Generated logo.svg&#39;&lt;br&gt;printed in command line" style="shape=card;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="780" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V5K9brPEN4fEkm1iCjEl-4" target="FDUYLTiO41S4ZlPkRx0F-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="V5K9brPEN4fEkm1iCjEl-7" vertex="1" connectable="0">
          <mxGeometry x="0.36" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-4" value="If all Inputs&lt;br&gt;entered" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="640" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V5K9brPEN4fEkm1iCjEl-5" target="kvDQ8AXltHR7zPl5-_Ko-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-5" value="Open &#39;logo.svg&#39;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;in browser" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="775" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="V5K9brPEN4fEkm1iCjEl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FDUYLTiO41S4ZlPkRx0F-4" target="VMqSe7wRBVwgmgYCSijc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
